# aoc2024

./: .gitignore  2024advent_of_code.sln
Runner/: Program.cs  Runner.csproj
day_eight/: AntennaAntinodeLocator.cs  Class1.cs
day_eighteen/: Class1.cs
day_eleven/: Class1.cs
day_fifteen/: Class1.cs
day_five/: Class1.cs  PaperPrinter.cs  day_five.csproj
day_four/: day_four.csproj  matrix.cs
day_fourteen/: Class1.cs
day_nine/: Class1.cs  DiskFragmenter.cs
day_nineteen/: Class1.cs
day_one/: Class1.cs  day_one.csproj
day_seven/: BridgeRepair.cs  Class1.cs
day_seventeen/: Class1.cs
day_six/: Class1.cs  GuardMap.cs
day_six_tester/: Program.cs  day_six_tester.csproj
day_sixteen/: Class1.cs
day_ten/: Class1.cs
day_thirteen/: Class1.cs
day_three/: Multiplier.cs  day_three.csproj
day_twelve/: Class1.cs
day_twenty/: Class1.cs
day_twenty-five/: Class1.cs  day_twenty-five.csproj
day_twenty-four/: Class1.cs  day_twenty-four.csproj
day_twenty-one/: Class1.cs  day_twenty-one.csproj
day_twenty-three/: Class1.cs  day_twenty-three.csproj
day_twenty-two/: Class1.cs  day_twenty-two.csproj
day_two/: Class1.cs  day_two.csproj
