<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\day_five\day_five.csproj" />
      <ProjectReference Include="..\day_four\day_four.csproj" />
      <ProjectReference Include="..\day_six\day_six.csproj" />
      <ProjectReference Include="..\day_three\day_three.csproj" />
      <ProjectReference Include="..\day_two\day_two.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="six_input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="six_input_test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="six_input_test2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
